# PostgreSQL

./: pom.xml
src/main/java/com/example/postgres/: UserApiController.java  UserEntity.java  UserRepository.java
src/main/java/com/example/postgres/controller/: UserApiController.java
src/main/java/com/example/postgres/dto/request/: CreateUserRequest.java
src/main/java/com/example/postgres/dto/response/: UserResponse.java
src/main/java/com/example/postgres/entity/: UserEntity.java
src/main/java/com/example/postgres/repository/: UserRepository.java
src/main/java/com/example/postgres/routes/: UserRoutes.java
src/main/java/com/example/postgres/user/controller/: UserApiController.java
src/main/java/com/example/postgres/user/dto/request/: CreateUserRequest.java  EditUserRequest.java
src/main/java/com/example/postgres/user/dto/response/: UserResponse.java
src/main/java/com/example/postgres/user/entity/: UserEntity.java
src/main/java/com/example/postgres/user/exception/: UserNotFoundException.java
src/main/java/com/example/postgres/user/repository/: UserRepository.java
src/main/java/com/example/postgres/user/routes/: UserRoutes.java
src/main/resources/: application.properties
src/test/java/com/example/postgres/: PosgresApplicationTests.java
